APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
FRONTEND_URL=http://localhost:3000
ADMIN_URL=http://localhost:3001


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox9a607b1539ab47dfa8fabd2c7e2183ff.mailgun.org
MAIL_PASSWORD=83c439d8efeb05ab15f1edff0aab86a0-4dd50799-2c1eeb35
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

ALIYUN_OSS_ACCESS_ID=
ALIYUN_OSS_ACCESS_KEY=
ALIYUN_OSS_BUCKET=
ALIYUN_OSS_ENDPOINT=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID = 373723072790-ilrgb39ghsgko40up8ufafucno6le0ui.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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

FACEBOOK_CLIENT_ID = 1066781927269863
FACEBOOK_CLIENT_SECRET = 0b0ef1c5a2d50e1e47db8fcead403657
